../Core/Src/tim.c:35:6:MX_TIM1_Init	6
../Core/Src/tim.c:114:6:MX_TIM2_Init	7
../Core/Src/tim.c:174:6:MX_TIM3_Init	7
../Core/Src/tim.c:232:6:MX_TIM4_Init	7
../Core/Src/tim.c:290:6:MX_TIM5_Init	4
../Core/Src/tim.c:330:6:MX_TIM8_Init	3
../Core/Src/tim.c:376:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:414:6:HAL_TIM_Base_MspInit	5
../Core/Src/tim.c:479:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:508:6:HAL_TIM_MspPostInit	5
../Core/Src/tim.c:601:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:627:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/tim.c:688:6:HAL_TIM_Encoder_MspDeInit	2
